<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This tool blends two hex colors by giving specified number of intermediates between them :).">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <title>Hex Color Blender</title>

    <!--inline critical css-->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        .input{
            display: flex;
            justify-content: space-around;
        }
        .card{
            display: none;
        }

        .colorList{
            margin-top: 3rem;
            display: flex;
            flex-wrap: wrap;
            line-height: 2.5rem;
            font-size: 0.9rem;
        }
        .colorListText{
            flex: 0 1 7rem;
            text-align: center;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="style/style.scss">
    <link rel="stylesheet" href="style/mobile.scss">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172327354-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-172327354-1');
    </script>

</head>
<body>
    <div class="wrapper">
        <h1>Hex Color Blender</h1>
        <section class="input">
            <div class="formfield">
                <label for="color1">Color 1:</label>
                <div class="inpfield">
                    <input type="text" id="color1" value="#4400ff"> or
                    <div class="colorwrapper" id="clrw1">
                        <input type="color" id="clr-1" value="#4400ff">
                    </div>
                </div>
            </div>
            <div class="formfield">
                <label for="color2">Color 2:</label>
                <div class="inpfield">
                    <input type="text" id="color2" value="#00e1ff"> or
                    <div class="colorwrapper" id="clrw2">
                        <input type="color" id="clr-2" value="#00e1ff">
                    </div>
                </div>
            </div>
            <div class="formfield">
                <label for="num">Intermediate colors:</label>
                <input type="number" id="num" value="15" min="1">
            </div>
        </section>
        <section class="output">
            <p class="tip">Tip: Click on a color to copy its hex code!</p>
            <div class="card"></div>
            <div class="colorList"></div>
        </section>
        
        <div class="alert"></div>
    </div>

    <footer>
        <a rel="noopener" target="_blank" href="https://github.com/1Hibiki1/hex-color-blender"><i class="fab fa-github"></i>github</a>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>
